APP_NAME=Tickets
APP_ENV=production
APP_KEY=base64:28QuLKVwlZS70Imr/RmFLoGL4/6BGhA3V6CX57ZvM4g=
APP_DEBUG=false
APP_URL=http://tickets.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tickets
DB_USERNAME=root
DB_PASSWORD=


